<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset-css/reset.css" />
    <link rel="stylesheet" href="dependencies/style.css">
    <link rel="stylesheet" href="styles/header.css" type="text/css" />
    <link rel="stylesheet" href="styles/home_page.css" type="text/css" />
    <link rel="stylesheet" href="styles/logos.css" />
    <link rel="stylesheet" href="styles/user-container.css" />
    <link rel="stylesheet" href="styles/primary-navigation.css" />
    <link rel="stylesheet" href="styles/user-options.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/social-links.css">
    <link rel="stylesheet" href="styles/tagline.css">
    <title>Home page</title>
  </head>
  <body class="home-page">
    
    <header class="header home-page__header">
      <div class="header__inner-container">
        <div class="header__logo-user-container">
          <div class="logo-container">
            <img
              src="src/img/logo.PNG"
              alt="Medical Research"
              class="primary-logo"
            />
          </div>

          <div class="user-container">
            <div class="user-container__user-logo">
              <img
                src="src/img/bobyAxe.png"
                alt="user logo"
                class="user-logo"
              />
            </div>
            <div class="user-container__user-name">
              <span class="user-information__user-name"
                >Anton Liveache</span
              >
            </div>
            <div class="user-container__user-information-button
            user-information-button">
              <span class="user-information__button">&#9013</span>
              <div class="user-information-button__user-options user-options user-options_hidden">
                <div class="user-options__item">
                  <a href="#" class="user-options__link">My account</a>
                </div>
                <div class="user-options__item">
                  <a href="#" class="user-options__link">Log out</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="header__primary-navigation">
          <nav class="primary-navigation">
            <ul class="primary-navigation__list">
              <li class="primary-navigation__item">
                <a
                  href="#"
                  class="primary-navigation__link
                   primary-navigation__link_active"
                  >Home</a>
              </li>
              <li class="primary-navigation__item">
                <a href="#" class="primary-navigation__link">Clinic</a>
              </li>
              <li class="primary-navigation__item">
                <a href="#" class="primary-navigation__link">Medicine</a>
              </li>
              <li class="primary-navigation__item">
                <a href="#" class="primary-navigation__link">Supply</a>
              </li>
              <li class="primary-navigation__item">
                <a href="#" class="primary-navigation__link">Research</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="tagline">
      <div class="tagline__tagline-container">
          <h1 class="tagline__title">MEDICAL<br>RESEARCH</h1>
          <div class="tagline__text">Medical research laboratory on guard for innovation</div>
      </div>
    </section>

    <footer class="footer home-page__footer">
      <div class="footer__inner-container">
        <div class="social-links">
          <div class="social-links__item"><a href="#" class="social-links__link"><span class="icon icon-facebook"></span></a></div>
          <div class="social-links__item"><a href="#" class="social-links__link"><span class="icon icon-twitter"></span></a></div>
          <div class="social-links__item"><a href="#" class="social-links__link"><span class="icon icon-linkedin2"></span></a></div>
        </div>
        <div class="copyright"><span>&#169</span>2021 Medical research</div>
      </div>
    </footer>
   </body>
    </html>
